<!doctype html>
<html>
<head>
  <title>Learn Katakana</title>


  <link type="text/css" href="css/style.css" rel="stylesheet" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <script type="text/javascript"> </script>

</head>


<body>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/katakana-translit.js"></script>

<h1>learn katakana</h1> 

<div id=main>
<form method="get" action="http://www.google.com/search">
<p>
<br>
<input id="q" name="q" onkeyup="katakana2utf8(this.value)" size="31" maxlength="255" value="" type="text">

<br> <input id="x" checked="checked" type="checkbox">leet Katakanafication powers on<br>

</form>

<p>
Try typing "fuji"
</p>

</div><!-- #main -->

</body>
</html>
